"use strict";
var Functions = /** @class */ (function () {
    function Functions(num, word) {
        this.num = num;
        this.word = word;
    }
    /*ama,abcba,*/
    Functions.prototype.impar_ou_par = function () {
        if (this.num % 2 == 0) {
            console.log("O número é par");
        }
        else {
            console.log("O número é impar");
        }
    };
    Functions.prototype.palindromo = function () {
        var tam = (this.word.length);
        var vetor = [];
        for (var i = 0; i < tam; i++) {
            vetor[i] = this.word[i];
            /*if(this.word[i]=this.word[tam]){
            }*/
        }
        var b = false;
        vetor.reverse();
        for (var i = 0; i < tam; i++) {
            if (vetor[i] == this.word[i]) {
                b = true;
            }
            else {
                b = false;
                break;
            }
        }
        if (b == false) {
            console.log("Não é palindroma");
        }
        else {
            console.log("É palindroma");
        }
    };
    return Functions;
}());
